<RCC>
    <qresource prefix="/">
        <file>assets/heros/one_l0.png</file>
        <file>assets/heros/one_l1.png</file>
        <file>assets/heros/one_l2.png</file>
        <file>assets/heros/one_l3.png</file>
        <file>assets/heros/one_r0.png</file>
        <file>assets/heros/one_r1.png</file>
        <file>assets/heros/one_r2.png</file>
        <file>assets/heros/one_r3.png</file>
        <file>assets/heros/two_l0.png</file>
        <file>assets/heros/two_l1.png</file>
        <file>assets/heros/two_l2.png</file>
        <file>assets/heros/two_l3.png</file>
        <file>assets/heros/two_r0.png</file>
        <file>assets/heros/two_r1.png</file>
        <file>assets/heros/two_r2.png</file>
        <file>assets/heros/two_r3.png</file>
    </qresource>
</RCC>
