<RCC>
    <qresource prefix="/">
        <file>assets/heros/one_l0.png</file>
        <file>assets/heros/one_l1.png</file>
        <file>assets/heros/one_l2.png</file>
        <file>assets/heros/one_l3.png</file>
        <file>assets/heros/one_r0.png</file>
        <file>assets/heros/one_r1.png</file>
        <file>assets/heros/one_r2.png</file>
        <file>assets/heros/one_r3.png</file>
        <file>assets/heros/two_l0.png</file>
        <file>assets/heros/two_l1.png</file>
        <file>assets/heros/two_l2.png</file>
        <file>assets/heros/two_l3.png</file>
        <file>assets/heros/two_r0.png</file>
        <file>assets/heros/two_r1.png</file>
        <file>assets/heros/two_r2.png</file>
        <file>assets/heros/two_r3.png</file>
        <file>assets/heros/Spikeweed_0.png</file>
        <file>assets/heros/Spikeweed_1.png</file>
        <file>assets/heros/Spikeweed_2.png</file>
        <file>assets/heros/Spikeweed_3.png</file>
        <file>assets/heros/Spikeweed_4.png</file>
        <file>assets/heros/Spikeweed_5.png</file>
        <file>assets/heros/Spikeweed_6.png</file>
        <file>assets/heros/Spikeweed_7.png</file>
        <file>assets/heros/Spikeweed_8.png</file>
        <file>assets/heros/Spikeweed_9.png</file>
        <file>assets/heros/Spikeweed_10.png</file>
        <file>assets/heros/Spikeweed_11.png</file>
        <file>assets/heros/Spikeweed_12.png</file>
        <file>assets/heros/Spikeweed_13.png</file>
        <file>assets/heros/Spikeweed_14.png</file>
        <file>assets/heros/Spikeweed_15.png</file>
        <file>assets/heros/Spikeweed_16.png</file>
        <file>assets/heros/Spikeweed_17.png</file>
        <file>assets/heros/Spikeweed_18.png</file>
        <file>assets/heros/WallNut_0.png</file>
        <file>assets/heros/WallNut_1.png</file>
        <file>assets/heros/WallNut_2.png</file>
        <file>assets/heros/WallNut_3.png</file>
        <file>assets/heros/WallNut_4.png</file>
        <file>assets/heros/WallNut_5.png</file>
        <file>assets/heros/WallNut_6.png</file>
        <file>assets/heros/WallNut_7.png</file>
        <file>assets/heros/WallNut_8.png</file>
        <file>assets/heros/WallNut_9.png</file>
        <file>assets/heros/WallNut_10.png</file>
        <file>assets/heros/WallNut_11.png</file>
        <file>assets/heros/WallNut_12.png</file>
        <file>assets/heros/WallNut_13.png</file>
        <file>assets/heros/WallNut_14.png</file>
        <file>assets/heros/WallNut_15.png</file>
    </qresource>
</RCC>
